<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>PARCIJALNI ISPIT – Javascript</title><link rel="icon" href="data:;base64,iVBORw0KGgo="> <!-- ########## BEGIN PAGE CSS ########## --><link href="/css/main.min.css" rel="stylesheet"> <!-- ########## END PAGE CSS ########## --></head><body><header><div id="header" class="container"><h1>Itunes Search</h1></div></header><main><div id="loader"><div></div></div><section><div class="container"> <input id="inputTask" type="search" placeholder="Add search text..." autofocus required></div><div class="container"> <button id="searchItem">Search</button> <button id="resetItems">Reset</button></div></section><section><table id="songsTable"><thead><tr><td>Artist name</td><td>Track name</td><td></td></tr></thead><tbody></tbody></table></section><div id="backdrop"></div><div id="popup" class="popup-box"><div id="popupHeader" class="popup-header"> <span id="closeBtn" class="closebtn">&times;</span><h3 id="popupHeaderText" class="popup-header-text">Header</h3></div><div id="popupBody" class="popup-body">Text</div></div></main><footer></footer> <!-- ##########  BEGIN PAGE JS  ########## --><script src="/js/app.min.js"></script><script>
        window.addEventListener('load', function () {
            App.init({
                itunesSearch: {
                    inputTask: '#inputTask',
                    searchItem: '#searchItem',
                    resetItems: '#resetItems',
                    songsTable: '#songsTable',
                    loader: '#loader',
                    endpoint: 'https://itunes.apple.com/search',
                    cors: 'https://cors-anywhere.herokuapp.com/',
                    popup: {
                        backdrop: '#backdrop',
                        popup: '#popup',
                        popupHeader: '#popupHeader',
                        popupBody: '#popupBody',
                        popupHeaderText: '#popupHeaderText',
                        closeBtn: '#closeBtn'
                    }
                }
            });
        });
    </script> <!-- ##########  END PAGE JS  ########## --></body></html>